# ArquiteturaLimpaMVC

./: ArquiteturaLimpaMVC.sln  README.md
ArquiteturaLimpaMVC.API/: ArquiteturaLimpaMVC.API.csproj  Program.cs  Startup.cs  appsettings.json
ArquiteturaLimpaMVC.API/Controllers/: CategoriasController.cs  ProdutosController.cs  TokenController.cs
ArquiteturaLimpaMVC.API/Models/: LoginModel.cs  RegistroModel.cs  UsuarioToken.cs
ArquiteturaLimpaMVC.API/Properties/: launchSettings.json
ArquiteturaLimpaMVC.Aplicacao/: ArquiteturaLimpaMVC.Aplicacao.csproj
ArquiteturaLimpaMVC.Aplicacao/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
ArquiteturaLimpaMVC.Aplicacao/Interfaces/: ICategoriaService.cs  IProdutoService.cs
ArquiteturaLimpaMVC.Aplicacao/Mappings/: DTOParaDominioMappingProfile.cs  DominioParaDTOMappingProfile.cs
ArquiteturaLimpaMVC.Aplicacao/Produtos/Commands/: AtualizarProdutoCommand.cs  CriarProdutoCommand.cs  ProdutoCommand.cs  RemoverProdutoCommand.cs
ArquiteturaLimpaMVC.Aplicacao/Produtos/Handlers/: AtualizarProdutoCommandHandler.cs  CriarProdutoCommandHandler.cs  ProdutoPorIdQueryHandler.cs  RemoverProdutoCommandHandler.cs  TodosProdutosQueryHandler.cs
ArquiteturaLimpaMVC.Aplicacao/Produtos/Queries/: ProdutoPorIdQuery.cs  TodosProdutosQuery.cs
ArquiteturaLimpaMVC.Aplicacao/Services/: CategoriaService.cs  ProdutoService.cs
ArquiteturaLimpaMVC.Dominio.Testes/: ArquiteturaLimpaMVC.Dominio.Testes.csproj  TesteUnidadeCategoria.cs  TesteUnidadeProduto.cs
ArquiteturaLimpaMVC.Dominio/Conta/: IAuthenticate.cs  ISeedUsuarioRoleInicial.cs
ArquiteturaLimpaMVC.Dominio/Entidades/: Categoria.cs  Entity.cs  Produto.cs
ArquiteturaLimpaMVC.Dominio/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
ArquiteturaLimpaMVC.Dominio/Validacoes/: ValidacaoDominioException.cs
ArquiteturaLimpaMVC.Infra.Data/: ArquiteturaLimpaMVC.Infra.Data.csproj
ArquiteturaLimpaMVC.Infra.Data/Context/: ApplicationContext.cs
ArquiteturaLimpaMVC.Infra.Data/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
ArquiteturaLimpaMVC.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUsuarioRoleInicial.cs
ArquiteturaLimpaMVC.Infra.Data/Migrations/: 20210819213619_inicial.Designer.cs  20210819213619_inicial.cs  20210819213825_seedProdutos.Designer.cs  20210819213825_seedProdutos.cs  20210820163323_IdentityTables.Designer.cs  20210820163323_IdentityTables.cs  ApplicationContextModelSnapshot.cs
ArquiteturaLimpaMVC.Infra.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
ArquiteturaLimpaMVC.Infra.Ioc/: ArquiteturaLimpaMVC.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
ArquiteturaLimpaMVC.WebUI/: ArquiteturaLimpaMVC.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ArquiteturaLimpaMVC.WebUI/Controllers/: CategoriasController.cs  ContaController.cs  HomeController.cs  ProdutosController.cs
ArquiteturaLimpaMVC.WebUI/Models/: ErrorViewModel.cs
ArquiteturaLimpaMVC.WebUI/Properties/: launchSettings.json
ArquiteturaLimpaMVC.WebUI/ViewModels/: LoginViewModel.cs  RegistroViewModel.cs
ArquiteturaLimpaMVC.WebUI/Views/: _ViewImports.cshtml
ArquiteturaLimpaMVC.WebUI/Views/Categorias/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
ArquiteturaLimpaMVC.WebUI/Views/Conta/: Login.cshtml  Registrar.cshtml
ArquiteturaLimpaMVC.WebUI/Views/Home/: Index.cshtml  Privacidade.cshtml
ArquiteturaLimpaMVC.WebUI/Views/Produtos/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
ArquiteturaLimpaMVC.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
