<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaLimpaMVC.Aplicacao\ArquiteturaLimpaMVC.Aplicacao.csproj" />
    <ProjectReference Include="..\ArquiteturaLimpaMVC.Dominio\ArquiteturaLimpaMVC.Dominio.csproj" />
    <ProjectReference Include="..\ArquiteturaLimpaMVC.Infra.Data\ArquiteturaLimpaMVC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
